# ShardingDemo

./: ShardingDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json  parameters.json  template.json
AzureSearchDemo/: AzureSearchDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AzureSearchDemo/Controllers/: AzureSearchDemoController.cs
AzureSearchDemo/Helpers/: CustomConfigurationSettings.cs
AzureSearchDemo/Models/: Account.cs
AzureSearchDemo/Properties/: launchSettings.json
AzureSearchDemo/Services/: AzureSearchService.cs
ByBlob/: Function1.cs
CreateTenant/: CreateTenant.csproj  Function1.cs
CreateTenant/Helper/: Configuration.cs  Shardinghelper.cs  SqlDatabaseUtils.cs
CreateTenant/Properties/: serviceDependencies.CreateTenant20200708000408 - Zip Deploy.json
FunctionAppByQueue/: Function1.cs  FunctionAppByQueue.csproj  remote.settings.json
FunctionAppByQueue/Properties/: serviceDependencies.FunctionAppByQueue20200708155517 - Zip Deploy.json  serviceDependencies.FunctionAppByQueue20200710174900 - Zip Deploy.json  serviceDependencies.local.json
ServiceBusFunction/: Function1.cs  IMyService.cs  ServiceBusFunction.csproj  Startup.cs
ShardingAPI/: Dockerfile  Program.cs  ShardingAPI.csproj  Startup.cs  appsettings.json
ShardingAPI/Controllers/: ShardingDBController.cs
ShardingAPI/Helper/: Configuration.cs  Shardinghelper.cs  SqlDatabaseUtils.cs  TableFormatter.cs
ShardingAPI/Models/: QueueMessage.cs
ShardingAPI/Properties/: launchSettings.json
ShardingAPI/Services/: ShardingDBService.cs  ShardingQueueService.cs
ShardingDemo/: Program.cs  ShardingDemo.csproj  Startup.cs
ShardingDemo/Helper/: Configuration.cs  Shardinghelper.cs  SqlDatabaseUtils.cs  TableFormatter.cs
ShardingDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Query.cshtml  Query.cshtml.cs  _ViewImports.cshtml
ShardingDemo/Pages/Shared/: _Layout.cshtml
ShardingDemo/Properties/: launchSettings.json
ShardingResorceGroup/: Deploy-AzureResourceGroup.ps1  ShardingResorceGroup.deployproj  WebSite.json  WebSite.parameters.json
